<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" database="PostgreSQL" id="PostgreSQL-1efc" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="prof_disciplina" >
			<column name="cod_professor" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<index name="pk_prof_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_professor" />
				<column name="cod_disciplina" />
			</index>
			<index name="unq_prof_disciplina_cod_disciplina" unique="UNIQUE_KEY" >
				<column name="cod_disciplina" />
			</index>
			<fk name="fk_prof_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_prof_disciplina_prof" to_schema="public" to_table="tb_professor" >
				<fk_column name="cod_professor" pk="cod_professor" />
			</fk>
		</table>
		<table name="tb_aluno" >
			<comment><![CDATA[o codig do aluno seria a matricula]]></comment>
			<column name="nome_aluno" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="cod_turma" type="integer" jt="4" mandatory="y" />
			<column name="cpf" type="integer" jt="4" mandatory="y" />
			<column name="cod_curso" type="integer" jt="4" />
			<column name="matricula" prior="cod_matricula" type="integer" jt="4" mandatory="y" />
			<column name="cod_grade_nota" type="integer" jt="4" mandatory="y" />
			<column name="cod_grade_presenca" type="integer" jt="4" />
			<column name="cod_semestre" type="integer" jt="4" />
			<column name="data_naschimento" type="date" length="0" jt="91" mandatory="y" />
			<column name="email" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="telefone" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="endereco" type="text" jt="12" mandatory="y" />
			<column name="data_matricula" type="date" length="0" jt="91" mandatory="y" />
			<index name="tb_aluno_email_key" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<index name="unq_tb_aluno_matricula" unique="UNIQUE_KEY" >
				<column name="matricula" />
			</index>
			<fk name="fk_tb_aluno_tb_turma" to_schema="public" to_table="tb_turma" >
				<fk_column name="cod_turma" pk="cod_turma" />
			</fk>
			<fk name="fk_tb_aluno_grade_nota" to_schema="public" to_table="tb_grade_notas" >
				<fk_column name="cod_grade_nota" pk="cod_grade_notas" />
			</fk>
			<fk name="fk_tb_aluno_tb_semestre" to_schema="public" to_table="tb_semestre" >
				<fk_column name="cod_semestre" pk="cod_semestre" />
			</fk>
			<fk name="fk_tb_aluno_tb_curso" to_schema="public" to_table="tb_curso_aluno" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
			<fk name="fk_tb_aluno_prof_disciplina" to_schema="public" to_table="tb_curso" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
		</table>
		<table name="tb_aluno_disciplina" >
			<column name="matricula" prior="cod_aluno" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_aluno_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="matricula" />
			</index>
			<fk name="fk_tb_aluno_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_aluno" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
		</table>
		<table name="tb_aluno_semestre" >
			<column name="matricula" type="integer" jt="4" mandatory="y" />
			<column name="cod_semestre" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_aluno_semestre" unique="PRIMARY_KEY" >
				<column name="matricula" />
				<column name="cod_semestre" />
			</index>
			<fk name="fk_tb_aluno_semestre_aluno" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
			<fk name="fk_tb_aluno_semestre" to_schema="public" to_table="tb_semestre" >
				<fk_column name="cod_semestre" pk="cod_semestre" />
			</fk>
		</table>
		<table name="tb_aluno_turma" >
			<column name="matricula" type="integer" jt="4" mandatory="y" />
			<column name="cod_turma" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_aluno_turma" unique="PRIMARY_KEY" >
				<column name="cod_turma" />
				<column name="matricula" />
			</index>
			<fk name="fk_tb_aluno_turma_tb_turma" to_schema="public" to_table="tb_turma" >
				<fk_column name="cod_turma" pk="cod_turma" />
			</fk>
			<fk name="fk_tb_aluno_turma_tb_aluno" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
		</table>
		<table name="tb_co_requisitos" >
			<comment><![CDATA[definir as disciplinas que precisam ser cursadas juntas]]></comment>
			<column name="cod_co_requisito" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_co_requisitos" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_co_requisito" />
			</index>
			<fk name="fk_tb_co_requisitos_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_co_requisitos" to_schema="public" to_table="prof_disciplina" >
				<fk_column name="cod_co_requisito" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_curso" >
			<column name="nome_curso" type="varchar" length="100" jt="12" />
			<column name="cod_curso" type="integer" jt="4" mandatory="y" />
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<column name="duracao" type="integer" length="32" jt="4" mandatory="y" />
			<column name="descricao" type="text" jt="12" mandatory="y" />
			<index name="pk_tb_curso" unique="PRIMARY_KEY" >
				<column name="cod_curso" />
			</index>
			<fk name="fk_tb_curso_tb_departamento" to_schema="public" to_table="tb_departamento" >
				<fk_column name="cod_departamento" pk="cod_departamento" />
			</fk>
		</table>
		<table name="tb_curso_aluno" prior="tb_matricula_aluno" >
			<column name="cod_curso" type="integer" jt="4" mandatory="y" />
			<column name="data_inicio" type="date" jt="91" mandatory="y" />
			<column name="data_termino" type="date" jt="91" mandatory="y" />
			<column name="cpf" type="varchar" length="11" jt="12" mandatory="y" />
			<column name="matricula" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_matricula_aluno" unique="PRIMARY_KEY" >
				<column name="matricula" />
				<column name="cod_curso" />
			</index>
			<index name="unq_tb_matricula_aluno_cod_curso" unique="UNIQUE_KEY" >
				<column name="cod_curso" />
			</index>
			<fk name="fk_tb_matricula_aluno_tb_curso" to_schema="public" to_table="tb_curso" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
			<fk name="fk_tb_matricula_aluno_null" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
		</table>
		<table name="tb_curso_disciplina" >
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="cod_curso" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_curso_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_curso" />
			</index>
			<fk name="fk_tb_curso" to_schema="public" to_table="tb_curso" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
			<fk name="fk_tb_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_departamento" >
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<column name="nome_departamento" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="descricao" type="text" jt="12" mandatory="y" />
			<index name="pk_tb_departamento" unique="PRIMARY_KEY" >
				<column name="cod_departamento" />
			</index>
		</table>
		<table name="tb_disciplina" >
			<comment><![CDATA[A verificacao de disciplinas necessaria para cursar tal disciplina vai ser feita na consulta]]></comment>
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="nome_disciplinas" type="varchar" length="100" jt="12" />
			<column name="descricao" type="varchar" length="255" jt="12" />
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<column name="carga_horaria" type="integer" length="32" jt="4" mandatory="y" />
			<column name="semestre_oferecido" type="integer" length="32" jt="4" mandatory="y" />
			<index name="pk_tb_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
			</index>
			<fk name="fk_tb_disciplina" to_schema="public" to_table="tb_departamento" >
				<fk_column name="cod_departamento" pk="cod_departamento" />
			</fk>
			<fk name="fk_tb_disciplina_semestre" to_schema="public" to_table="tb_semestre" >
				<fk_column name="semestre_oferecido" pk="cod_semestre" />
			</fk>
		</table>
		<table name="tb_disciplina_historico" >
			<column name="cod_historico" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="historico_grade_notas" prior="nota" type="integer" jt="4" mandatory="y" />
			<column name="historico_grade_frequencia" prior="frequencia" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_disciplina_historico" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_historico" />
			</index>
			<fk name="fk_tb_disciplina_historico" to_schema="public" to_table="tb_historico" >
				<fk_column name="cod_historico" pk="cod_historico" />
			</fk>
			<fk name="fk_tb_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_disciplina_historico_grade_notas" to_schema="public" to_table="tb_grade_notas" >
				<fk_column name="historico_grade_notas" pk="cod_grade_notas" />
			</fk>
		</table>
		<table name="tb_estrutura_curricular" >
			<column name="cod_curso" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="periodo" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_tb_estrutura_curricular" unique="PRIMARY_KEY" >
				<column name="cod_curso" />
				<column name="cod_disciplina" />
			</index>
			<fk name="fk_tb_estrutura_curricular" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_estrutura_curricular_curso" to_schema="public" to_table="tb_curso" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
		</table>
		<table name="tb_grade_notas" >
			<column name="matricula" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="nota1" prior="avaliacao1" type="numeric" length="5" decimal="2" jt="2" mandatory="y" />
			<column name="nota2" prior="avaliacao2" type="numeric" length="5" decimal="2" jt="2" mandatory="y" />
			<column name="media_final" type="numeric" length="5" decimal="2" jt="2" mandatory="y" />
			<column name="unidade" type="varchar" jt="12" mandatory="y" />
			<column name="cod_grade_notas" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_grade_notas" unique="PRIMARY_KEY" >
				<column name="matricula" />
				<column name="cod_grade_notas" />
			</index>
			<index name="unq_tb_grade_notas_cod_grade_notas" unique="UNIQUE_KEY" >
				<column name="cod_grade_notas" />
			</index>
			<fk name="fk_tb_grade_notas_tb_aluno" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
			<fk name="fk_tb_grade_notas" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_grade_notas_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_grade_presenca" >
			<column name="matricula" type="integer" jt="4" mandatory="y" />
			<column name="cod_grade_presenca" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" />
			<column name="cod_turma" type="integer" jt="4" />
			<column name="data" type="date" jt="91" mandatory="y" />
			<column name="status" type="boolean" jt="16" />
			<index name="pk_tb_grade_presenca" unique="PRIMARY_KEY" >
				<column name="cod_grade_presenca" />
				<column name="matricula" />
			</index>
			<fk name="fk_tb_grade_presenca_null" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_grade_presenca_tb_aluno" to_schema="public" to_table="tb_turma" >
				<fk_column name="cod_turma" pk="cod_turma" />
			</fk>
			<fk name="fk_tb_grade_presenca_matricula" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
		</table>
		<table name="tb_historico" >
			<column name="cod_historico" type="integer" jt="4" mandatory="y" />
			<column name="periodo_realizacao" type="varchar" length="100" jt="12" />
			<column name="matricula" type="integer" jt="4" />
			<column name="data_emissao" type="date" length="0" jt="91" mandatory="y" />
			<column name="observacoes" type="text" jt="12" />
			<index name="pk_tb_historico" unique="PRIMARY_KEY" >
				<column name="cod_historico" />
			</index>
			<fk name="fk_tb_historico_null" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
		</table>
		<table name="tb_pre_requisitos" >
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="cod_pre_requisitos" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_pre_requisitos" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_pre_requisitos" />
			</index>
			<fk name="fk_tb_pre_requisitos" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_pre_requisitos_0" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_pre_requisitos" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_professor" >
			<column name="nome_professor" type="varchar" length="255" jt="12" />
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<column name="cpf" type="varchar" length="11" jt="12" />
			<column name="cod_professor" type="integer" jt="4" mandatory="y" />
			<column name="data_naschimento" type="date" length="0" jt="91" mandatory="y" />
			<column name="email" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="telefone" type="varchar" length="15" jt="12" mandatory="y" />
			<column name="endereco" type="text" jt="12" mandatory="y" />
			<column name="matricula" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="data_matricula" type="date" length="0" jt="91" mandatory="y" />
			<index name="pk_tb_professor" unique="PRIMARY_KEY" >
				<column name="cod_professor" />
			</index>
			<index name="tb_professor_email_key" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
			<index name="tb_professor_matricula_key" unique="UNIQUE_KEY" >
				<column name="matricula" />
			</index>
			<fk name="fk_tb_professor" to_schema="public" to_table="tb_departamento" >
				<fk_column name="cod_departamento" pk="cod_departamento" />
			</fk>
		</table>
		<table name="tb_semestre" >
			<column name="cod_semestre" type="integer" jt="4" mandatory="y" />
			<column name="ano" type="varchar" jt="12" />
			<column name="periodo" type="varchar" length="100" jt="12" />
			<column name="data_inicio" type="date" jt="91" />
			<column name="data_fim" type="date" jt="91" />
			<index name="pk_tb_semestre" unique="PRIMARY_KEY" >
				<column name="cod_semestre" />
			</index>
		</table>
		<table name="tb_turma" >
			<column name="cod_turma" type="integer" jt="4" mandatory="y" />
			<column name="cod_professor" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" />
			<column name="nome_turma" type="integer" jt="4" />
			<column name="turno" type="varchar" length="100" jt="12" />
			<column name="sala" type="varchar" jt="12" />
			<column name="horario" type="varchar" jt="12" />
			<column name="ano" type="integer" length="32" jt="4" mandatory="y" />
			<column name="cod_semestre" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_turma" unique="PRIMARY_KEY" >
				<column name="cod_turma" />
			</index>
			<fk name="fk_tb_turma_prof_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_turma_tb_professor" to_schema="public" to_table="tb_professor" >
				<fk_column name="cod_professor" pk="cod_professor" />
			</fk>
			<fk name="fk_tb_turma_semestre" to_schema="public" to_table="tb_semestre" >
				<fk_column name="cod_semestre" pk="cod_semestre" />
			</fk>
		</table>
		<sequence name="alunos_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="cursos_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="disciplinas_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="professores_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="turmas_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
	</schema>
	<layout name="Main Layout" id="Layout-754" show_relation="columns" >
		<entity schema="public" name="prof_disciplina" color="C1D8EE" x="1920" y="528" />
		<entity schema="public" name="tb_aluno" color="C1D8EE" x="896" y="608" />
		<entity schema="public" name="tb_aluno_disciplina" color="C1D8EE" x="1200" y="512" />
		<entity schema="public" name="tb_aluno_semestre" color="C1D8EE" x="1152" y="688" />
		<entity schema="public" name="tb_aluno_turma" color="C1D8EE" x="1360" y="752" />
		<entity schema="public" name="tb_co_requisitos" color="C1D8EE" x="816" y="400" />
		<entity schema="public" name="tb_curso" color="C1D8EE" x="1552" y="1056" />
		<entity schema="public" name="tb_curso_aluno" color="C1D8EE" x="688" y="976" />
		<entity schema="public" name="tb_curso_disciplina" color="C1D8EE" x="48" y="912" />
		<entity schema="public" name="tb_departamento" color="C1D8EE" x="2032" y="640" />
		<entity schema="public" name="tb_disciplina" color="C1D8EE" x="1488" y="352" />
		<entity schema="public" name="tb_disciplina_historico" color="C1D8EE" x="352" y="176" />
		<entity schema="public" name="tb_estrutura_curricular" color="C1D8EE" x="2096" y="368" />
		<entity schema="public" name="tb_grade_notas" color="C1D8EE" x="496" y="448" />
		<entity schema="public" name="tb_grade_presenca" color="C1D8EE" x="1536" y="848" />
		<entity schema="public" name="tb_historico" color="C1D8EE" x="480" y="688" />
		<entity schema="public" name="tb_pre_requisitos" color="C1D8EE" x="1600" y="48" />
		<entity schema="public" name="tb_professor" color="C1D8EE" x="1872" y="832" />
		<entity schema="public" name="tb_semestre" color="C1D8EE" x="1488" y="560" />
		<entity schema="public" name="tb_turma" color="C1D8EE" x="1824" y="640" />
		<script name="fk_tb_disciplina" id="Editor-1992" language="SQL" >
			<string><![CDATA[SELECT
	o.cod_departamento, o.nome_departamento, a.cod_disciplina, a.nome_disciplinas, a.descricao, a.cod_departamento
FROM
	"public".tb_departamento o
	INNER JOIN "public".tb_disciplina a ON ( a.cod_departamento = o.cod_departamento ) ;]]></string>
		</script>
		<script name="tb_disciplinas_pre_requisitos" id="Editor-2482" language="SQL" >
			<string><![CDATA[SELECT
	cod_disciplina, cod_disciplina_pre_requisitos
FROM
	"public".tb_disciplinas_pre_requisitos s;]]></string>
		</script>
		<browser id="Browse-11e8" name="cod_disciplina" confirm_updates="y" confirmed="y" >
			<browse_table schema="public" entity="tb_disciplina" x="20" y="20" width="270" height="184" />
		</browser>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1669" show_column_type="y" show_relation="columns" >
		<script name="SQL Editor" id="Editor-e6" language="SQL" >
			<string><![CDATA[sistema gestao universitaria db]]></string>
		</script>
	</layout>
</project>