<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" database="PostgreSQL" id="PostgreSQL-1efc" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="prof_disciplina" >
			<column name="cod_professor" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<index name="pk_prof_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_professor" />
				<column name="cod_disciplina" />
			</index>
			<fk name="fk_prof_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_prof_disciplina_prof" to_schema="public" to_table="tb_professor" >
				<fk_column name="cod_professor" pk="cod_professor" />
			</fk>
		</table>
		<table name="tb_aluno" >
			<comment><![CDATA[o codig do aluno seria a matricula]]></comment>
			<column name="nome_aluno" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="cod_turma" type="integer" jt="4" mandatory="y" />
			<column name="cpf" type="integer" jt="4" mandatory="y" />
			<column name="cod_curso" type="integer" jt="4" />
			<column name="matricula" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_aluno" unique="PRIMARY_KEY" >
				<column name="matricula" />
			</index>
			<fk name="fk_tb_aluno_tb_curso" to_schema="public" to_table="tb_curso" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
			<fk name="fk_tb_aluno_tb_turma" to_schema="public" to_table="tb_turma" >
				<fk_column name="cod_turma" pk="cod_turma" />
			</fk>
		</table>
		<table name="tb_aluno_disciplina" >
			<column name="cod_aluno" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_aluno_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_aluno" />
			</index>
			<fk name="fk_tb_aluno" to_schema="public" to_table="tb_aluno" >
				<fk_column name="cod_aluno" pk="matricula" />
			</fk>
			<fk name="fk_tb_aluno_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_curso" >
			<column name="nome_curso" type="varchar" length="100" jt="12" />
			<column name="cod_curso" type="integer" jt="4" mandatory="y" />
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_curso" unique="PRIMARY_KEY" >
				<column name="cod_curso" />
			</index>
			<fk name="fk_tb_curso_tb_departamento" to_schema="public" to_table="tb_departamento" >
				<fk_column name="cod_departamento" pk="cod_departamento" />
			</fk>
		</table>
		<table name="tb_curso_disciplina" >
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="cod_curso" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_curso_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_curso" />
			</index>
			<fk name="fk_tb_curso" to_schema="public" to_table="tb_curso" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
			<fk name="fk_tb_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_departamento" >
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<column name="nome_departamento" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_tb_departamento" unique="PRIMARY_KEY" >
				<column name="cod_departamento" />
			</index>
		</table>
		<table name="tb_disciplina" >
			<comment><![CDATA[A verificacao de disciplinas necessaria para cursar tal disciplina vai ser feita na consulta]]></comment>
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="nome_disciplinas" type="varchar" length="100" jt="12" />
			<column name="descricao" type="varchar" length="255" jt="12" />
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_disciplina" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
			</index>
			<fk name="fk_tb_disciplina" to_schema="public" to_table="tb_departamento" >
				<fk_column name="cod_departamento" pk="cod_departamento" />
			</fk>
		</table>
		<table name="tb_disciplina_historico" >
			<column name="cod_historico" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="nota" type="integer" jt="4" />
			<column name="frequencia" type="integer" jt="4" />
			<index name="pk_tb_disciplina_historico" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_historico" />
			</index>
			<fk name="fk_tb_disciplina_historico" to_schema="public" to_table="tb_historico" >
				<fk_column name="cod_historico" pk="cod_historico" />
			</fk>
			<fk name="fk_tb_disciplina" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_disciplinas_pre_requisitos" >
			<comment><![CDATA[nessa tabela eu terei as disciplinas com pre requisitos, ambas com referencia para o id da disciplina]]></comment>
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="cod_disciplina_pre_requisitos" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_disciplinas_pre_requisitos" unique="PRIMARY_KEY" >
				<column name="cod_disciplina_pre_requisitos" />
				<column name="cod_disciplina" />
			</index>
			<fk name="fk_tb_disciplinas" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_disciplinas_pre_requisitos" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina_pre_requisitos" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_historico" >
			<column name="cod_historico" type="integer" jt="4" mandatory="y" />
			<column name="periodo_realizacao" type="varchar" length="100" jt="12" />
			<column name="matricula" type="integer" jt="4" />
			<index name="pk_tb_historico" unique="PRIMARY_KEY" >
				<column name="cod_historico" />
			</index>
			<fk name="fk_tb_historico_null" to_schema="public" to_table="tb_aluno" >
				<fk_column name="matricula" pk="matricula" />
			</fk>
		</table>
		<table name="tb_pre_requisitos" >
			<column name="cod_disciplina" type="integer" jt="4" mandatory="y" />
			<column name="cod_pre_requisitos" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_pre_requisitos" unique="PRIMARY_KEY" >
				<column name="cod_disciplina" />
				<column name="cod_pre_requisitos" />
			</index>
			<fk name="fk_tb_pre_requisitos" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_disciplina" pk="cod_disciplina" />
			</fk>
			<fk name="fk_tb_pre_requisitos_0" to_schema="public" to_table="tb_disciplina" >
				<fk_column name="cod_pre_requisitos" pk="cod_disciplina" />
			</fk>
		</table>
		<table name="tb_professor" >
			<column name="nome_professor" type="varchar" length="255" jt="12" />
			<column name="cod_departamento" type="integer" jt="4" mandatory="y" />
			<column name="cpf" type="varchar" length="11" jt="12" />
			<column name="cod_professor" type="integer" jt="4" mandatory="y" />
			<index name="pk_tb_professor" unique="PRIMARY_KEY" >
				<column name="cod_professor" />
			</index>
			<fk name="fk_tb_professor" to_schema="public" to_table="tb_departamento" >
				<fk_column name="cod_departamento" pk="cod_departamento" />
			</fk>
		</table>
		<table name="tb_turma" >
			<column name="cod_turma" type="integer" jt="4" mandatory="y" />
			<column name="cod_curso" type="integer" jt="4" />
			<column name="qtd_aluno" prior="qtd_alunos" type="integer" jt="4" />
			<column name="periodo" type="varchar" length="100" jt="12" />
			<index name="pk_tb_turma" unique="PRIMARY_KEY" >
				<column name="cod_turma" />
			</index>
			<fk name="fk_tb_turma_tb_curso" to_schema="public" to_table="tb_curso" >
				<fk_column name="cod_curso" pk="cod_curso" />
			</fk>
		</table>
		<sequence name="alunos_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="cursos_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="disciplinas_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="professores_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="turmas_id_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
	</schema>
	<layout name="Main Layout" id="Layout-754" show_relation="columns" >
		<entity schema="public" name="prof_disciplina" color="C1D8EE" x="288" y="176" />
		<entity schema="public" name="tb_aluno" color="C1D8EE" x="832" y="480" />
		<entity schema="public" name="tb_aluno_disciplina" color="C1D8EE" x="96" y="592" />
		<entity schema="public" name="tb_curso" color="C1D8EE" x="912" y="288" />
		<entity schema="public" name="tb_curso_disciplina" color="C1D8EE" x="368" y="688" />
		<entity schema="public" name="tb_departamento" color="C1D8EE" x="928" y="48" />
		<entity schema="public" name="tb_disciplina" color="C1D8EE" x="48" y="144" />
		<entity schema="public" name="tb_disciplina_historico" color="C1D8EE" x="272" y="320" />
		<entity schema="public" name="tb_historico" color="C1D8EE" x="528" y="400" />
		<entity schema="public" name="tb_pre_requisitos" color="C1D8EE" x="128" y="480" />
		<entity schema="public" name="tb_professor" color="C1D8EE" x="720" y="144" />
		<entity schema="public" name="tb_turma" color="C1D8EE" x="464" y="256" />
		<script name="fk_tb_disciplina" id="Editor-1992" language="SQL" >
			<string><![CDATA[SELECT
	o.cod_departamento, o.nome_departamento, a.cod_disciplina, a.nome_disciplinas, a.descricao, a.cod_departamento
FROM
	"public".tb_departamento o
	INNER JOIN "public".tb_disciplina a ON ( a.cod_departamento = o.cod_departamento ) ;]]></string>
		</script>
		<script name="tb_disciplinas_pre_requisitos" id="Editor-2482" language="SQL" >
			<string><![CDATA[SELECT
	cod_disciplina, cod_disciplina_pre_requisitos
FROM
	"public".tb_disciplinas_pre_requisitos s;]]></string>
		</script>
		<browser id="Browse-215" name="tb_disciplina" confirm_updates="y" >
			<browse_table schema="public" entity="tb_disciplina" x="20" y="20" width="270" height="62" />
		</browser>
		<query id="Query-1a4c" name="tb_disciplina_001" >
			<query_table schema="public" name="tb_disciplina" alias="td" x="48" y="48" >
				<column name="cod_disciplina" />
				<column name="nome_disciplinas" />
				<column name="descricao" />
				<column name="cod_departamento" />
			</query_table>
		</query>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1669" show_column_type="y" show_relation="columns" >
		<script name="SQL Editor" id="Editor-e6" language="SQL" >
			<string><![CDATA[SELECT
	turma_id, aluno_id, disciplina_id, faltas
FROM
	"public".grade_frequencia a;]]></string>
		</script>
	</layout>
</project>