<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" database="PostgreSQL" id="PostgreSQL-f8e" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="tb_aluno" row_count="4726" spec="" >
			<column name="id_aluno" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="data_nascimento" type="date" length="0" jt="91" mandatory="y" />
			<column name="email" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="tb_aluno_pkey" unique="PRIMARY_KEY" >
				<column name="id_aluno" />
			</index>
		</table>
		<table name="tb_curso" row_count="0" spec="" >
			<column name="id_curso" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="descricao" type="text" jt="12" />
			<index name="tb_curso_pkey" unique="PRIMARY_KEY" >
				<column name="id_curso" />
			</index>
		</table>
		<table name="tb_disciplina" row_count="0" spec="" >
			<column name="id_disciplina" type="serial" length="32" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="255" jt="12" mandatory="y" />
			<column name="creditos" type="integer" length="32" jt="4" mandatory="y" />
			<index name="tb_disciplina_pkey" unique="PRIMARY_KEY" >
				<column name="id_disciplina" />
			</index>
		</table>
		<table name="tb_inscricao" row_count="4196" spec="" >
			<column name="id_aluno" type="integer" length="32" jt="4" mandatory="y" />
			<column name="id_disciplina" type="integer" length="32" jt="4" mandatory="y" />
			<column name="data_inscricao" type="date" length="0" jt="91" mandatory="y" />
			<index name="tb_inscricao_pkey" unique="PRIMARY_KEY" >
				<column name="id_aluno" />
				<column name="id_disciplina" />
			</index>
			<fk name="tb_inscricao_id_aluno_fkey" to_schema="public" to_table="tb_aluno" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_aluno" pk="id_aluno" />
			</fk>
			<fk name="tb_inscricao_id_disciplina_fkey" to_schema="public" to_table="tb_disciplina" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_disciplina" pk="id_disciplina" />
			</fk>
		</table>
		<table name="tb_matricula" row_count="4196" spec="" >
			<column name="id_aluno" type="integer" length="32" jt="4" mandatory="y" />
			<column name="id_curso" type="integer" length="32" jt="4" mandatory="y" />
			<column name="data_matricula" type="date" length="0" jt="91" mandatory="y" />
			<index name="tb_matricula_pkey" unique="PRIMARY_KEY" >
				<column name="id_aluno" />
				<column name="id_curso" />
			</index>
			<fk name="tb_matricula_id_aluno_fkey" to_schema="public" to_table="tb_aluno" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_aluno" pk="id_aluno" />
			</fk>
			<fk name="tb_matricula_id_curso_fkey" to_schema="public" to_table="tb_curso" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_curso" pk="id_curso" />
			</fk>
		</table>
		<table name="tb_turma" row_count="16" spec="" >
			<column name="id_turma" type="serial" length="32" jt="4" mandatory="y" />
			<column name="id_disciplina" type="integer" length="32" jt="4" mandatory="y" />
			<column name="ano" type="integer" length="32" jt="4" mandatory="y" />
			<column name="semestre" type="integer" length="32" jt="4" mandatory="y" />
			<index name="tb_turma_pkey" unique="PRIMARY_KEY" >
				<column name="id_turma" />
			</index>
			<fk name="tb_turma_id_disciplina_fkey" to_schema="public" to_table="tb_disciplina" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_disciplina" pk="id_disciplina" />
			</fk>
		</table>
		<table name="tb_turma_aluno" row_count="68" spec="" >
			<column name="id_turma" type="integer" length="32" jt="4" mandatory="y" />
			<column name="id_aluno" type="integer" length="32" jt="4" mandatory="y" />
			<column name="status" type="varchar" length="50" jt="12" />
			<index name="tb_turma_aluno_pkey" unique="PRIMARY_KEY" >
				<column name="id_turma" />
				<column name="id_aluno" />
			</index>
			<fk name="tb_turma_aluno_id_turma_fkey" to_schema="public" to_table="tb_turma" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_turma" pk="id_turma" />
			</fk>
			<fk name="tb_turma_aluno_id_aluno_fkey" to_schema="public" to_table="tb_aluno" delete_action="cascade" update_action="cascade" options="" >
				<fk_column name="id_aluno" pk="id_aluno" />
			</fk>
		</table>
		<sequence name="tb_aluno_id_aluno_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="tb_curso_id_curso_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="tb_disciplina_id_disciplina_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
		<sequence name="tb_turma_id_turma_seq" options="AS integer START WITH 1 INCREMENT BY 1" />
	</schema>
	<layout name="Main Layout" id="Layout-188b" show_relation="columns" >
		<entity schema="public" name="tb_aluno" color="BED3F4" x="208" y="160" />
		<entity schema="public" name="tb_curso" color="BED3F4" x="512" y="368" />
		<entity schema="public" name="tb_disciplina" color="BED3F4" x="368" y="496" />
		<entity schema="public" name="tb_inscricao" color="BED3F4" x="208" y="368" />
		<entity schema="public" name="tb_matricula" color="BED3F4" x="400" y="224" />
		<entity schema="public" name="tb_turma" color="BED3F4" x="704" y="432" />
		<entity schema="public" name="tb_turma_aluno" color="BED3F4" x="640" y="176" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[Edit tables by double-clicking the table header, columns, or foreign keys.
Create further layouts by clicking the '+' tab. 
The schema structure will be saved to the design model file.]]></comment>
		</callout>
		<layout name="~Layout with Sample Tools" id="Layout-b0f" show_column_type="y" show_relation="columns" >
			<entity schema="public" name="tb_aluno" color="BED3F4" x="48" y="48" />
			<entity schema="public" name="tb_curso" color="BED3F4" x="544" y="256" />
			<entity schema="public" name="tb_disciplina" color="BED3F4" x="304" y="48" />
			<entity schema="public" name="tb_inscricao" color="BED3F4" x="48" y="256" />
			<entity schema="public" name="tb_matricula" color="BED3F4" x="304" y="256" />
			<entity schema="public" name="tb_turma" color="BED3F4" x="544" y="48" />
			<entity schema="public" name="tb_turma_aluno" color="BED3F4" x="784" y="48" />
			<script name="SQL Editor" id="Editor-23e7" language="SQL" >
				<string><![CDATA[SELECT
	id_aluno, nome, data_nascimento, email
FROM
	"public".tb_aluno o;]]></string>
			</script>
			<browser id="Browse-2aa" name="Relational Data Editor" confirm_updates="y" >
				<browse_table schema="public" entity="tb_aluno" x="20" y="20" width="270" height="-60" >
					<browse_table schema="public" entity="tb_matricula" fk="tb_matricula_id_aluno_fkey" x="310" y="20" width="500" height="350" >
						<browse_table schema="public" entity="tb_curso" fk="tb_matricula_id_curso_fkey" x="830" y="20" width="500" height="350" record_view="y" />
					</browse_table>
				</browse_table>
			</browser>
			<query id="Query-2489" name="Query Builder" >
				<query_table schema="public" name="tb_aluno" alias="ta" x="48" y="48" >
					<column name="id_aluno" />
					<column name="nome" />
					<column name="data_nascimento" />
					<column name="email" />
					<query_table schema="public" name="tb_matricula" alias="tm" x="272" y="48" fk="tb_matricula_id_aluno_fkey" type="Inner Join" >
						<column name="id_aluno" />
						<column name="id_curso" />
						<column name="data_matricula" />
						<query_table schema="public" name="tb_curso" alias="tc" x="480" y="48" fk="tb_matricula_id_curso_fkey" type="Inner Join" >
							<column name="id_curso" />
							<column name="nome" />
							<column name="descricao" />
						</query_table>
					</query_table>
				</query_table>
			</query>
		</layout>
	</project>